# bluewave-neo4j-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: onTagCreateRelease.yml
src/main/java/bluewave/neo4j/plugins/: CountsHandler.java  IHandleEvent.java  Logger.java  Metadata.java  Neo4JTransactionEventListener.java  Neo4JTransactionEventListenerExtensionFactory.java  Neo4j.java  PropertiesHandler.java  TransactionType.java
src/test/java/bluewave/neo4j/plugins/: CountsHandlerTest.java  MetadataTest.java  PropertiesHandlerTest.java
